<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_RegistroTransacoes" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="18.9.0">
  <bpmn:collaboration id="Collaboration_1n3inam">
    <bpmn:participant id="Participant_1ylyrgq" name="transações de despesas" processRef="Processo_Registro_Transacoes" />
  </bpmn:collaboration>
  <bpmn:process id="Processo_Registro_Transacoes" name="Processo de Registro de Transações de Despesas" isExecutable="true">
    <bpmn:laneSet id="LaneSet_1">
      <bpmn:lane id="Lane_Sistema" name="Sistema">
        <bpmn:flowNodeRef>ExclusiveGateway_LancamentoValido</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ServiceTask_SalvarTransacao</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ServiceTask_ValidarLancamento</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0yrc82w</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_Operador" name="Operador">
        <bpmn:flowNodeRef>UserTask_CorrigirLancamento</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>UserTask_ConfirmarRegistro</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>UserTask_LancarDespesa</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0a0vjeh" name="Banco de Dados" />
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="Flow_1" sourceRef="StartEvent_1" targetRef="UserTask_LancarDespesa" />
    <bpmn:sequenceFlow id="Flow_2" sourceRef="UserTask_LancarDespesa" targetRef="ServiceTask_ValidarLancamento" />
    <bpmn:sequenceFlow id="Flow_3" sourceRef="ServiceTask_ValidarLancamento" targetRef="ExclusiveGateway_LancamentoValido" />
    <bpmn:sequenceFlow id="Flow_4" name="Sim" sourceRef="ExclusiveGateway_LancamentoValido" targetRef="ServiceTask_SalvarTransacao" />
    <bpmn:sequenceFlow id="Flow_5" name="Não" sourceRef="ExclusiveGateway_LancamentoValido" targetRef="UserTask_CorrigirLancamento" />
    <bpmn:sequenceFlow id="Flow_6" sourceRef="UserTask_CorrigirLancamento" targetRef="ServiceTask_ValidarLancamento" />
    <bpmn:sequenceFlow id="Flow_7" sourceRef="ServiceTask_SalvarTransacao" targetRef="UserTask_ConfirmarRegistro" />
    <bpmn:sequenceFlow id="Flow_8" sourceRef="UserTask_ConfirmarRegistro" targetRef="EndEvent_1" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_LancamentoValido" name="Lançamento válido?">
      <bpmn:incoming>Flow_3</bpmn:incoming>
      <bpmn:incoming>Flow_1tvwdr0</bpmn:incoming>
      <bpmn:outgoing>Flow_4</bpmn:outgoing>
      <bpmn:outgoing>Flow_5</bpmn:outgoing>
      <bpmn:outgoing>Flow_1sjvfsf</bpmn:outgoing>
      <bpmn:outgoing>Flow_0nk31gt</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="ServiceTask_SalvarTransacao" name="Salvar transação no sistema">
      <bpmn:incoming>Flow_4</bpmn:incoming>
      <bpmn:incoming>Flow_6</bpmn:incoming>
      <bpmn:incoming>Flow_1sjvfsf</bpmn:incoming>
      <bpmn:outgoing>Flow_7</bpmn:outgoing>
      <bpmn:outgoing>Flow_16wx94v</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1fs67ka">
        <bpmn:targetRef>DataStoreReference_0p4xiow</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:userTask id="UserTask_CorrigirLancamento" name="Corrigir lançamento">
      <bpmn:incoming>Flow_5</bpmn:incoming>
      <bpmn:incoming>Flow_0nk31gt</bpmn:incoming>
      <bpmn:outgoing>Flow_6</bpmn:outgoing>
      <bpmn:outgoing>Flow_1cc1oq8</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="UserTask_ConfirmarRegistro" name="Confirmar registro da transação">
      <bpmn:incoming>Flow_7</bpmn:incoming>
      <bpmn:incoming>Flow_16wx94v</bpmn:incoming>
      <bpmn:outgoing>Flow_8</bpmn:outgoing>
      <bpmn:outgoing>Flow_0cvl3e5</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_1" name="Fim">
      <bpmn:incoming>Flow_8</bpmn:incoming>
      <bpmn:incoming>Flow_0cvl3e5</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:dataStoreReference id="DataStoreReference_0p4xiow" name="Salvar no BD" />
    <bpmn:sequenceFlow id="Flow_0b3ajtj" sourceRef="UserTask_LancarDespesa" targetRef="ServiceTask_ValidarLancamento" />
    <bpmn:sequenceFlow id="Flow_1cc1oq8" sourceRef="UserTask_CorrigirLancamento" targetRef="ServiceTask_ValidarLancamento" />
    <bpmn:sequenceFlow id="Flow_1cs1p60" sourceRef="ServiceTask_ValidarLancamento" targetRef="Activity_0yrc82w" />
    <bpmn:sequenceFlow id="Flow_1sjvfsf" name="Sim" sourceRef="ExclusiveGateway_LancamentoValido" targetRef="ServiceTask_SalvarTransacao" />
    <bpmn:sequenceFlow id="Flow_0nk31gt" name="Não" sourceRef="ExclusiveGateway_LancamentoValido" targetRef="UserTask_CorrigirLancamento" />
    <bpmn:sequenceFlow id="Flow_16wx94v" sourceRef="ServiceTask_SalvarTransacao" targetRef="UserTask_ConfirmarRegistro" />
    <bpmn:sequenceFlow id="Flow_0g4ld80" sourceRef="StartEvent_1" targetRef="UserTask_LancarDespesa" />
    <bpmn:sequenceFlow id="Flow_0cvl3e5" sourceRef="UserTask_ConfirmarRegistro" targetRef="EndEvent_1" />
    <bpmn:userTask id="UserTask_LancarDespesa" name="Lançar despesa (valor, data, categoria, veículo)">
      <bpmn:incoming>Flow_1</bpmn:incoming>
      <bpmn:incoming>Flow_0g4ld80</bpmn:incoming>
      <bpmn:outgoing>Flow_2</bpmn:outgoing>
      <bpmn:outgoing>Flow_0b3ajtj</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="ServiceTask_ValidarLancamento" name="Validar lançamento da despesa">
      <bpmn:incoming>Flow_2</bpmn:incoming>
      <bpmn:incoming>Flow_0b3ajtj</bpmn:incoming>
      <bpmn:incoming>Flow_1cc1oq8</bpmn:incoming>
      <bpmn:outgoing>Flow_3</bpmn:outgoing>
      <bpmn:outgoing>Flow_1cs1p60</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1mgazq6">
        <bpmn:targetRef>DataStoreReference_0mfm1at</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:dataStoreReference id="DataStoreReference_0mfm1at" name="Buscar no BD" />
    <bpmn:businessRuleTask id="Activity_0yrc82w" name="campos verificados, regras aplicadas e resultado para a decisão">
      <bpmn:incoming>Flow_1cs1p60</bpmn:incoming>
      <bpmn:outgoing>Flow_1tvwdr0</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:sequenceFlow id="Flow_1tvwdr0" sourceRef="Activity_0yrc82w" targetRef="ExclusiveGateway_LancamentoValido" />
    <bpmn:startEvent id="StartEvent_1" name="Início">
      <bpmn:outgoing>Flow_1</bpmn:outgoing>
      <bpmn:outgoing>Flow_0g4ld80</bpmn:outgoing>
    </bpmn:startEvent>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_RegistroTransacoes">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1n3inam">
      <bpmndi:BPMNShape id="Participant_1ylyrgq_di" bpmnElement="Participant_1ylyrgq" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="1220" height="620" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0a0vjeh_di" bpmnElement="Lane_0a0vjeh" isHorizontal="true">
        <dc:Bounds x="210" y="520" width="1150" height="160" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_Operador_di" bpmnElement="Lane_Operador" isHorizontal="true">
        <dc:Bounds x="210" y="100" width="1150" height="210" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_Sistema_di" bpmnElement="Lane_Sistema" isHorizontal="true">
        <dc:Bounds x="210" y="310" width="1150" height="210" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_LancamentoValido_di" bpmnElement="ExclusiveGateway_LancamentoValido" isMarkerVisible="true">
        <dc:Bounds x="800" y="405" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="795" y="455" width="61" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_SalvarTransacao_di" bpmnElement="ServiceTask_SalvarTransacao">
        <dc:Bounds x="970" y="395" width="180" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_CorrigirLancamento_di" bpmnElement="UserTask_CorrigirLancamento">
        <dc:Bounds x="735" y="135" width="180" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_ConfirmarRegistro_di" bpmnElement="UserTask_ConfirmarRegistro">
        <dc:Bounds x="1025" y="135" width="150" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1_di" bpmnElement="EndEvent_1">
        <dc:Bounds x="1272" y="152" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1281" y="188" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_0p4xiow_di" bpmnElement="DataStoreReference_0p4xiow">
        <dc:Bounds x="1035" y="565" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1028" y="622" width="65" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_LancarDespesa_di" bpmnElement="UserTask_LancarDespesa">
        <dc:Bounds x="340" y="135" width="180" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_ValidarLancamento_di" bpmnElement="ServiceTask_ValidarLancamento">
        <dc:Bounds x="400" y="395" width="180" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_0mfm1at_di" bpmnElement="DataStoreReference_0mfm1at">
        <dc:Bounds x="465" y="565" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="456" y="622" width="68" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0yrc82w_di" bpmnElement="Activity_0yrc82w">
        <dc:Bounds x="630" y="390" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="252" y="152" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="257" y="188" width="27" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0b3ajtj_di" bpmnElement="Flow_0b3ajtj">
        <di:waypoint x="430" y="205" />
        <di:waypoint x="430" y="360" />
        <di:waypoint x="490" y="360" />
        <di:waypoint x="490" y="395" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1cc1oq8_di" bpmnElement="Flow_1cc1oq8">
        <di:waypoint x="735" y="170" />
        <di:waypoint x="540" y="170" />
        <di:waypoint x="540" y="395" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1cs1p60_di" bpmnElement="Flow_1cs1p60">
        <di:waypoint x="580" y="430" />
        <di:waypoint x="630" y="430" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1sjvfsf_di" bpmnElement="Flow_1sjvfsf">
        <di:waypoint x="850" y="430" />
        <di:waypoint x="970" y="430" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="900" y="412" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0nk31gt_di" bpmnElement="Flow_0nk31gt">
        <di:waypoint x="825" y="405" />
        <di:waypoint x="825" y="205" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="830" y="286" width="21" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_16wx94v_di" bpmnElement="Flow_16wx94v">
        <di:waypoint x="1100" y="395" />
        <di:waypoint x="1100" y="205" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0g4ld80_di" bpmnElement="Flow_0g4ld80">
        <di:waypoint x="288" y="171" />
        <di:waypoint x="340" y="171" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0cvl3e5_di" bpmnElement="Flow_0cvl3e5">
        <di:waypoint x="1175" y="170" />
        <di:waypoint x="1272" y="170" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1tvwdr0_di" bpmnElement="Flow_1tvwdr0">
        <di:waypoint x="730" y="430" />
        <di:waypoint x="800" y="430" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1mgazq6_di" bpmnElement="DataOutputAssociation_1mgazq6">
        <di:waypoint x="490" y="465" />
        <di:waypoint x="490" y="565" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1fs67ka_di" bpmnElement="DataOutputAssociation_1fs67ka">
        <di:waypoint x="1060" y="465" />
        <di:waypoint x="1060" y="565" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
