<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_CategorizacaoDespesas" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="18.9.0">
  <bpmn:collaboration id="Collaboration_06l96n9">
    <bpmn:participant id="Participant_04b7lvb" name="categorização das despesas" processRef="Processo_Categorizacao_Despesas" />
  </bpmn:collaboration>
  <bpmn:process id="Processo_Categorizacao_Despesas" name="Processo de Categorização de Despesas" isExecutable="true">
    <bpmn:laneSet id="LaneSet_1">
      <bpmn:lane id="Lane_Sistema" name="Banco de Dados" />
      <bpmn:lane id="Lane_Operador" name="usuário">
        <bpmn:flowNodeRef>UserTask_SelecionarCategoria</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>UserTask_ConfirmarCategoria</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>UserTask_RegistrarDespesa</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_0e8j7ra" name="Sistema">
        <bpmn:flowNodeRef>ExclusiveGateway_InfoValida</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ServiceTask_SalvarCategoria</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ServiceTask_VerificarInfo</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0nui05g</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="Flow_1" sourceRef="StartEvent_1" targetRef="UserTask_RegistrarDespesa" />
    <bpmn:sequenceFlow id="Flow_2" sourceRef="UserTask_RegistrarDespesa" targetRef="ServiceTask_VerificarInfo" />
    <bpmn:sequenceFlow id="Flow_3" sourceRef="ServiceTask_VerificarInfo" targetRef="ExclusiveGateway_InfoValida" />
    <bpmn:sequenceFlow id="Flow_4" name="Sim" sourceRef="ExclusiveGateway_InfoValida" targetRef="ServiceTask_SalvarCategoria" />
    <bpmn:sequenceFlow id="Flow_5" name="Não" sourceRef="ExclusiveGateway_InfoValida" targetRef="UserTask_SelecionarCategoria" />
    <bpmn:sequenceFlow id="Flow_6" sourceRef="UserTask_SelecionarCategoria" targetRef="ServiceTask_SalvarCategoria" />
    <bpmn:sequenceFlow id="Flow_7" sourceRef="ServiceTask_SalvarCategoria" targetRef="UserTask_ConfirmarCategoria" />
    <bpmn:sequenceFlow id="Flow_8" sourceRef="UserTask_ConfirmarCategoria" targetRef="EndEvent_1" />
    <bpmn:userTask id="UserTask_SelecionarCategoria" name="Selecionar categoria da despesa">
      <bpmn:incoming>Flow_5</bpmn:incoming>
      <bpmn:incoming>Flow_03xxf8y</bpmn:incoming>
      <bpmn:outgoing>Flow_6</bpmn:outgoing>
      <bpmn:outgoing>Flow_1rfrchq</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="UserTask_ConfirmarCategoria" name="Confirmar categorização">
      <bpmn:incoming>Flow_7</bpmn:incoming>
      <bpmn:incoming>Flow_0lnwtbt</bpmn:incoming>
      <bpmn:outgoing>Flow_8</bpmn:outgoing>
      <bpmn:outgoing>Flow_0s9xp0s</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_1" name="Fim">
      <bpmn:incoming>Flow_8</bpmn:incoming>
      <bpmn:incoming>Flow_0s9xp0s</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_InfoValida" name="Informações válidas?">
      <bpmn:incoming>Flow_3</bpmn:incoming>
      <bpmn:incoming>Flow_03z448g</bpmn:incoming>
      <bpmn:outgoing>Flow_4</bpmn:outgoing>
      <bpmn:outgoing>Flow_5</bpmn:outgoing>
      <bpmn:outgoing>Flow_03xxf8y</bpmn:outgoing>
      <bpmn:outgoing>Flow_0hxh0fn</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="ServiceTask_SalvarCategoria" name="Salvar categoria no sistema">
      <bpmn:incoming>Flow_4</bpmn:incoming>
      <bpmn:incoming>Flow_6</bpmn:incoming>
      <bpmn:incoming>Flow_0hxh0fn</bpmn:incoming>
      <bpmn:outgoing>Flow_7</bpmn:outgoing>
      <bpmn:outgoing>Flow_0lnwtbt</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1i0x2pa">
        <bpmn:targetRef>DataStoreReference_0n2y9zb</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:dataStoreReference id="DataStoreReference_0n2y9zb" name="Salvar no BD" />
    <bpmn:sequenceFlow id="Flow_1kwmj4b" sourceRef="StartEvent_1" targetRef="UserTask_RegistrarDespesa" />
    <bpmn:sequenceFlow id="Flow_02c48cw" sourceRef="UserTask_RegistrarDespesa" targetRef="ServiceTask_VerificarInfo" />
    <bpmn:sequenceFlow id="Flow_03xxf8y" name="Não" sourceRef="ExclusiveGateway_InfoValida" targetRef="UserTask_SelecionarCategoria" />
    <bpmn:sequenceFlow id="Flow_1rfrchq" sourceRef="UserTask_SelecionarCategoria" targetRef="ServiceTask_VerificarInfo" />
    <bpmn:sequenceFlow id="Flow_0lnwtbt" sourceRef="ServiceTask_SalvarCategoria" targetRef="UserTask_ConfirmarCategoria" />
    <bpmn:sequenceFlow id="Flow_0s9xp0s" sourceRef="UserTask_ConfirmarCategoria" targetRef="EndEvent_1" />
    <bpmn:sequenceFlow id="Flow_19muuis" sourceRef="ServiceTask_VerificarInfo" targetRef="Activity_0nui05g" />
    <bpmn:sequenceFlow id="Flow_0hxh0fn" name="Sim" sourceRef="ExclusiveGateway_InfoValida" targetRef="ServiceTask_SalvarCategoria" />
    <bpmn:startEvent id="StartEvent_1" name="Início">
      <bpmn:outgoing>Flow_1</bpmn:outgoing>
      <bpmn:outgoing>Flow_1kwmj4b</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="UserTask_RegistrarDespesa" name="Registrar despesa (valor e descrição)">
      <bpmn:incoming>Flow_1</bpmn:incoming>
      <bpmn:incoming>Flow_1kwmj4b</bpmn:incoming>
      <bpmn:outgoing>Flow_2</bpmn:outgoing>
      <bpmn:outgoing>Flow_02c48cw</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="ServiceTask_VerificarInfo" name="Verificar informações da despesa">
      <bpmn:incoming>Flow_2</bpmn:incoming>
      <bpmn:incoming>Flow_02c48cw</bpmn:incoming>
      <bpmn:incoming>Flow_1rfrchq</bpmn:incoming>
      <bpmn:outgoing>Flow_3</bpmn:outgoing>
      <bpmn:outgoing>Flow_19muuis</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_0trms6c">
        <bpmn:targetRef>DataStoreReference_04plwr6</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:businessRuleTask id="Activity_0nui05g" name="campos conferidos, regras aplicadas,resultado validação despesa">
      <bpmn:incoming>Flow_19muuis</bpmn:incoming>
      <bpmn:outgoing>Flow_03z448g</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:sequenceFlow id="Flow_03z448g" sourceRef="Activity_0nui05g" targetRef="ExclusiveGateway_InfoValida" />
    <bpmn:dataStoreReference id="DataStoreReference_04plwr6" name="Buscar no BD" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_CategorizacaoDespesas">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_06l96n9">
      <bpmndi:BPMNShape id="Participant_04b7lvb_di" bpmnElement="Participant_04b7lvb" isHorizontal="true">
        <dc:Bounds x="160" y="80" width="1170" height="580" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0e8j7ra_di" bpmnElement="Lane_0e8j7ra" isHorizontal="true">
        <dc:Bounds x="210" y="310" width="1100" height="180" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="LaneShape_Operador" bpmnElement="Lane_Operador" isHorizontal="true">
        <dc:Bounds x="210" y="100" width="1100" height="210" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="LaneShape_Sistema" bpmnElement="Lane_Sistema" isHorizontal="true">
        <dc:Bounds x="210" y="490" width="1100" height="160" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_SelecionarCategoria_di" bpmnElement="UserTask_SelecionarCategoria">
        <dc:Bounds x="670" y="125" width="180" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_ConfirmarCategoria_di" bpmnElement="UserTask_ConfirmarCategoria">
        <dc:Bounds x="965" y="125" width="170" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1_di" bpmnElement="EndEvent_1">
        <dc:Bounds x="1222" y="150" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1231" y="186" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_InfoValida_di" bpmnElement="ExclusiveGateway_InfoValida" isMarkerVisible="true">
        <dc:Bounds x="750" y="385" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="744.5" y="444.5" width="61" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_SalvarCategoria_di" bpmnElement="ServiceTask_SalvarCategoria">
        <dc:Bounds x="945" y="375" width="170" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_0n2y9zb_di" bpmnElement="DataStoreReference_0n2y9zb">
        <dc:Bounds x="1005" y="555" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="998" y="612" width="65" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="242" y="150" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="247" y="186" width="27" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_RegistrarDespesa_di" bpmnElement="UserTask_RegistrarDespesa">
        <dc:Bounds x="335" y="133" width="150" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_VerificarInfo_di" bpmnElement="ServiceTask_VerificarInfo">
        <dc:Bounds x="455" y="375" width="150" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0nui05g_di" bpmnElement="Activity_0nui05g">
        <dc:Bounds x="620" y="370" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_04plwr6_di" bpmnElement="DataStoreReference_04plwr6">
        <dc:Bounds x="505" y="545" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="496" y="602" width="68" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1kwmj4b_di" bpmnElement="Flow_1kwmj4b">
        <di:waypoint x="278" y="168" />
        <di:waypoint x="335" y="168" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_02c48cw_di" bpmnElement="Flow_02c48cw">
        <di:waypoint x="410" y="203" />
        <di:waypoint x="410" y="410" />
        <di:waypoint x="455" y="410" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_03xxf8y_di" bpmnElement="Flow_03xxf8y">
        <di:waypoint x="775" y="385" />
        <di:waypoint x="775" y="195" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="780" y="291" width="21" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rfrchq_di" bpmnElement="Flow_1rfrchq">
        <di:waypoint x="760" y="195" />
        <di:waypoint x="760" y="220" />
        <di:waypoint x="485" y="220" />
        <di:waypoint x="485" y="375" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0lnwtbt_di" bpmnElement="Flow_0lnwtbt">
        <di:waypoint x="1035" y="375" />
        <di:waypoint x="1036" y="195" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0s9xp0s_di" bpmnElement="Flow_0s9xp0s">
        <di:waypoint x="1135" y="168" />
        <di:waypoint x="1222" y="168" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19muuis_di" bpmnElement="Flow_19muuis">
        <di:waypoint x="530" y="375" />
        <di:waypoint x="530" y="350" />
        <di:waypoint x="670" y="350" />
        <di:waypoint x="670" y="370" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0hxh0fn_di" bpmnElement="Flow_0hxh0fn">
        <di:waypoint x="800" y="410" />
        <di:waypoint x="945" y="410" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="860" y="393" width="20" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_03z448g_di" bpmnElement="Flow_03z448g">
        <di:waypoint x="720" y="410" />
        <di:waypoint x="750" y="410" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_0trms6c_di" bpmnElement="DataOutputAssociation_0trms6c">
        <di:waypoint x="530" y="445" />
        <di:waypoint x="530" y="545" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1i0x2pa_di" bpmnElement="DataOutputAssociation_1i0x2pa">
        <di:waypoint x="1030" y="445" />
        <di:waypoint x="1030" y="555" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
