<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_RegistroVeiculos" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="18.9.0">
  <bpmn:collaboration id="Collaboration_0ibox0w">
    <bpmn:participant id="Participant_1gy952c" name="processo de registro" processRef="Processo_Registro_Veiculos" />
  </bpmn:collaboration>
  <bpmn:process id="Processo_Registro_Veiculos" name="Processo de Registro de Veículos" isExecutable="true">
    <bpmn:laneSet id="LaneSet_1">
      <bpmn:lane id="Lane_Operador" name="Operador">
        <bpmn:flowNodeRef>UserTask_CorrigirDados</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>UserTask_ConfirmarRegistro</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>UserTask_CapturarDados</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_Sistema" name="Sistema">
        <bpmn:flowNodeRef>ExclusiveGateway_DadosValidos</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ServiceTask_Salvar</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ServiceTask_Validar</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Activity_0znch2l</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1wb8oj9" name="Banco de Dados" />
    </bpmn:laneSet>
    <bpmn:userTask id="UserTask_CorrigirDados" name="Corrigir dados (quando inválidos)">
      <bpmn:incoming>Flow_5</bpmn:incoming>
      <bpmn:outgoing>Flow_6</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="UserTask_ConfirmarRegistro" name="Confirmar registro">
      <bpmn:incoming>Flow_7</bpmn:incoming>
      <bpmn:outgoing>Flow_8</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_1" name="Fim">
      <bpmn:incoming>Flow_8</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:dataStoreReference id="DataStoreReference_16rsnsj" name="Salvar no BD" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_DadosValidos" name="Dados válidos?">
      <bpmn:incoming>Flow_1d0fwpg</bpmn:incoming>
      <bpmn:outgoing>Flow_5</bpmn:outgoing>
      <bpmn:outgoing>Flow_1jifqqw</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:serviceTask id="ServiceTask_Salvar" name="Salvar no sistema">
      <bpmn:incoming>Flow_1jifqqw</bpmn:incoming>
      <bpmn:outgoing>Flow_7</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1yomn50">
        <bpmn:targetRef>DataStoreReference_16rsnsj</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="Flow_1" sourceRef="StartEvent_1" targetRef="UserTask_CapturarDados" />
    <bpmn:sequenceFlow id="Flow_2" sourceRef="UserTask_CapturarDados" targetRef="ServiceTask_Validar" />
    <bpmn:sequenceFlow id="Flow_6" sourceRef="UserTask_CorrigirDados" targetRef="ServiceTask_Validar" />
    <bpmn:sequenceFlow id="Flow_0dcps47" sourceRef="ServiceTask_Validar" targetRef="Activity_0znch2l" />
    <bpmn:sequenceFlow id="Flow_5" name="Não" sourceRef="ExclusiveGateway_DadosValidos" targetRef="UserTask_CorrigirDados" />
    <bpmn:sequenceFlow id="Flow_7" sourceRef="ServiceTask_Salvar" targetRef="UserTask_ConfirmarRegistro" />
    <bpmn:sequenceFlow id="Flow_8" sourceRef="UserTask_ConfirmarRegistro" targetRef="EndEvent_1" />
    <bpmn:sequenceFlow id="Flow_1jifqqw" name="sim" sourceRef="ExclusiveGateway_DadosValidos" targetRef="ServiceTask_Salvar" />
    <bpmn:startEvent id="StartEvent_1" name="Início">
      <bpmn:outgoing>Flow_1</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:userTask id="UserTask_CapturarDados" name="Capturar dados do veículo">
      <bpmn:incoming>Flow_1</bpmn:incoming>
      <bpmn:outgoing>Flow_2</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:serviceTask id="ServiceTask_Validar" name="Validar informações">
      <bpmn:incoming>Flow_2</bpmn:incoming>
      <bpmn:outgoing>Flow_0dcps47</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_05ydhf5">
        <bpmn:targetRef>DataStoreReference_1hpf56p</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:serviceTask>
    <bpmn:dataStoreReference id="DataStoreReference_1hpf56p" name="Buscar no BD" />
    <bpmn:businessRuleTask id="Activity_0znch2l" name="campos verificados, regras aplicadas, resultado da validação">
      <bpmn:incoming>Flow_0dcps47</bpmn:incoming>
      <bpmn:outgoing>Flow_1d0fwpg</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:sequenceFlow id="Flow_1d0fwpg" sourceRef="Activity_0znch2l" targetRef="ExclusiveGateway_DadosValidos" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_RegistroVeiculos">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_0ibox0w">
      <bpmndi:BPMNShape id="Participant_1gy952c_di" bpmnElement="Participant_1gy952c" isHorizontal="true">
        <dc:Bounds x="160" y="60" width="1070" height="460" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1wb8oj9_di" bpmnElement="Lane_1wb8oj9" isHorizontal="true">
        <dc:Bounds x="210" y="380" width="1000" height="120" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="LaneShape_Sistema" bpmnElement="Lane_Sistema" isHorizontal="true">
        <dc:Bounds x="210" y="230" width="1000" height="150" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="LaneShape_Operador" bpmnElement="Lane_Operador" isHorizontal="true">
        <dc:Bounds x="210" y="80" width="1000" height="150" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_CorrigirDados_di" bpmnElement="UserTask_CorrigirDados">
        <dc:Bounds x="750" y="113" width="140" height="60" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_ConfirmarRegistro_di" bpmnElement="UserTask_ConfirmarRegistro">
        <dc:Bounds x="970" y="130" width="140" height="60" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1_di" bpmnElement="EndEvent_1">
        <dc:Bounds x="1162" y="142" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1171" y="178" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_16rsnsj_di" bpmnElement="DataStoreReference_16rsnsj">
        <dc:Bounds x="890" y="405" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="883" y="462" width="65" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_DadosValidos_di" bpmnElement="ExclusiveGateway_DadosValidos" isMarkerVisible="true">
        <dc:Bounds x="690" y="265" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="677" y="315" width="76" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_Salvar_di" bpmnElement="ServiceTask_Salvar">
        <dc:Bounds x="850" y="260" width="120" height="60" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1_di" bpmnElement="StartEvent_1">
        <dc:Bounds x="262" y="125" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="267" y="161" width="27" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_CapturarDados_di" bpmnElement="UserTask_CapturarDados">
        <dc:Bounds x="330" y="118" width="120" height="60" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_Validar_di" bpmnElement="ServiceTask_Validar">
        <dc:Bounds x="400" y="260" width="120" height="60" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_1hpf56p_di" bpmnElement="DataStoreReference_1hpf56p">
        <dc:Bounds x="435" y="405" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="426" y="462" width="68" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0znch2l_di" bpmnElement="Activity_0znch2l">
        <dc:Bounds x="550" y="250" width="100" height="80" />
        <bpmndi:BPMNLabel />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1_di" bpmnElement="Flow_1">
        <di:waypoint x="298" y="144" />
        <di:waypoint x="330" y="144" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_2_di" bpmnElement="Flow_2">
        <di:waypoint x="390" y="178" />
        <di:waypoint x="390" y="200" />
        <di:waypoint x="460" y="200" />
        <di:waypoint x="460" y="260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_6_di" bpmnElement="Flow_6">
        <di:waypoint x="750" y="123" />
        <di:waypoint x="460" y="123" />
        <di:waypoint x="460" y="260" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0dcps47_di" bpmnElement="Flow_0dcps47">
        <di:waypoint x="520" y="290" />
        <di:waypoint x="550" y="290" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_5_di" bpmnElement="Flow_5">
        <di:waypoint x="716" y="266" />
        <di:waypoint x="716" y="143" />
        <di:waypoint x="750" y="143" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="687" y="190" width="21" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_7_di" bpmnElement="Flow_7">
        <di:waypoint x="970" y="290" />
        <di:waypoint x="1040" y="290" />
        <di:waypoint x="1040" y="190" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_8_di" bpmnElement="Flow_8">
        <di:waypoint x="1110" y="159" />
        <di:waypoint x="1162" y="161" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1jifqqw_di" bpmnElement="Flow_1jifqqw">
        <di:waypoint x="740" y="290" />
        <di:waypoint x="850" y="290" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="786" y="272" width="18" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1d0fwpg_di" bpmnElement="Flow_1d0fwpg">
        <di:waypoint x="650" y="290" />
        <di:waypoint x="690" y="290" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_05ydhf5_di" bpmnElement="DataOutputAssociation_05ydhf5">
        <di:waypoint x="460" y="320" />
        <di:waypoint x="460" y="405" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1yomn50_di" bpmnElement="DataOutputAssociation_1yomn50">
        <di:waypoint x="910" y="320" />
        <di:waypoint x="910" y="405" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
