1;7 - UNO;7 - Manutenção Corretiva;Troca de motor;12/12/2006;4000.0
2;4 - CRETA;1 - Combustível;Abastecido com Alcool;15/11/2025;100.0
3;1 - JEEP;7 - Manutenção Corretiva;Trocador de calor entrou agua;11/11/2025;3000.0
4;1 - JEEP;4 - Troca de Pneus;Furou;08/07/2025;60.0
5;1 - JEEP;1 - Combustível;Gasolina;10/10/2025;200.0
6;3 - ONIX;1 - Combustível;Alcool;25/10/2025;150.0
7;1 - JEEP;11 - IPVA;Anual;10/10/2025;2000.0
8;2 - FERRARI;11 - IPVA;anual;10/10/2025;760000.0
9;3 - ONIX;11 - IPVA;Anual;10/10/2025;1800.0
10;6 - GOL;11 - IPVA;Anual;10/10/2025;1687.0
11;4 - CRETA;11 - IPVA;Anual;10/10/2025;1987.89
12;5 - HB20;12 - Seguro do Veículo;Vistoria;12/12/2006;350.0
13;2 - FERRARI;16 - Multa;Velocidade acima de 230km/h;12/12/2006;5000.0
-1;7 - UNO;1 - Combustível;fdgd;12/12/2006;2021.0
